# building-service

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/ca/thoughtwire/buildings/service/: BuildingManagementServiceApplication.java
src/main/java/ca/thoughtwire/buildings/service/application/: package-info.java
src/main/java/ca/thoughtwire/buildings/service/application/request/: LocationRequest.java
src/main/java/ca/thoughtwire/buildings/service/application/response/: ErrorMessage.java  LocationResponse.java
src/main/java/ca/thoughtwire/buildings/service/application/rest/: LocationController.java
src/main/java/ca/thoughtwire/buildings/service/domain/: Location.java  Person.java  PostalAddress.java  package-info.java
src/main/java/ca/thoughtwire/buildings/service/domain/repository/: LocationRepository.java
src/main/java/ca/thoughtwire/buildings/service/domain/service/: LocationNotFoundException.java  LocationService.java  LocationServiceImpl.java
src/main/java/ca/thoughtwire/buildings/service/infrastructure/: package-info.java
src/main/java/ca/thoughtwire/buildings/service/infrastructure/configuration/: BeanConfiguration.java
src/main/java/ca/thoughtwire/buildings/service/infrastructure/repository/: JdbcLocationRepository.java
src/main/resources/: application.properties  building-service.yml  log4j2-container.xml
src/test/java/ca/thoughtwire/buildings/service/: LocationTestIT.java
src/test/java/ca/thoughtwire/buildings/service/domain/service/: LocationServiceImplTest.java
src/test/resources/: application.yml  timescaledb-compose.yml
src/test/resources/sql/: init.sql
